ELF file SHA256:  e95438eb8...[0m
[0;32mI (231) app_init: ESP:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (247) efuse_init: Chipets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 24 2025 18:52:52[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a318h ( 41752) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c6ac vaddr=40080000 size=0396ch ( 14700) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156e4h ( 87780) map[0m
[0;32mI (164) esp_image: segment 4: paddr=0003570c vaddr=4008396c size=09528h ( 38184) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     lung-detect[0m
[0;32mI (214) app_init: App version:      d333ba4-dirty[0m
[0;32mI (220) app_init: Compile time:     Feb 24 2025 18:52:46[0m
[0;32mI (226) app_init: ELF file SHA256:  e95438eb8...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (237) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v1.0[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008CE94 len 0001316C (76 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
[0;32mI (309) LUNG_DETECT: Initializing...[0m
[0;32mI (309) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (319) LUNG_DETECT: Finished GPIO config[0m
